#access_wrapper
  .mdl-card
    width: auto
    height: auto
    .mdl-card__supporting-text
      width: auto
  .access_map,
  .bus_map
    iframe
      display: block
      width: 100%
      height: 16px * 25
