#article_base_menu
  .mdl-card
    width: auto
    margin-bottom: 16px * 2
    .mdl-card__title
      padding-bottom: 0
    .mdl-card__media
      img
        display: block
        width: 100%
        height: auto
    .mdl-card__supporting-text
      &>p
        padding: 0
        margin-bottom: 8px
