.index_section
  .index_section_readmore
    text-align: end
  .mdl-card
    width: auto
    min-height: 300px
    .mdl-card__title
      .mdl-card__title-text
        //white-space: nowrap
    .mdl-card__supporting-text
      width: auto
      padding-top: 0
      >div
        min-height: 5em
        overflow: hidden
    .mdl-card__media
      height: 8px * 7 * 2
      background-size: cover
      background-position: center center
    a
      color: inherit
      text-decoration: inherit

.index_big_card
  .mdl-card
    .mdl-card__title
      h4
        //font-size: 2em
    .mdl-card__media
      height: 8px * 8 * 3
