#items_body
  .mdl-card
    width: auto
  .mdl-card__title
    h4
      margin: 0
    a
      color: inherit
      text-decoration: inherit
  .mdl-card__media
    height: 8px * 8 * 3
  .mdl-card__supporting-text
    height: 5em
