@import 'init'

#main
  position: relative

@media (max-width: 1024px)
  .mdl-layout__header
    display: block !important
    .mdl-layout__header-row
      padding: 0
  .mdl-layout__header--scroll
    >*:not(:last-child)
      display: none !important
    >*:last-child
      >*:not(.mdl-navigation)
        display: none
  .mdl-layout__content
    overflow: visible !important


#article_base_content_wrapper,
#index_top_wrapper
  margin-top: -($ribbon-height / 2)

#article_base_ribbon,
#index_ribbon
  height: $ribbon-height
  position: relative
  >*[style]
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-position: center center
    background-size: cover

.mdl-mega-footer__heading
  a
    color: inherit
    text-decoration: inherit

table:not([class]):not([id])
  border-collapse: collapse
  width: 80%
  margin-left: auto
  margin-right: auto
  th,
  td
    padding: 4px*1.5 8px*2
    border: solid 1px rgba(0,0,0,.25)
  thead
    background-color: rgba(0,0,0,.05)
  tbody
    tr
      &:nth-child(2n)
        background-color: rgba(0,0,150,.025)
