.mdl-layout__container
  //position: relative
  z-index: 1
#video_video
  >a[href]
    display: none
  $width: 65vw
  display: block
  color: inherit
  text-decoration: inherit
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .75)
  &,
  & #video_lp
    transition-property: background-color opacity
    transition-duration: .75s
    transition-timing-function: ease-out
  &:not([data-show])
    &, & #video_lp
      opacity: 0
  &[data-show]
    &, & #video_lp
      opacity: 1
  #video_lp
    width: $width
    height: calc( #{$width} * 0.5625 )
    margin: calc( ( 100vh - (#{$width} * 0.5625) ) / 2 ) auto
    box-shadow: 0 3px 5px black
  #video_share
    $height: calc( ( 100vh - (#{$width} * 0.5625) ) / 2 )
    position: absolute
    height: $height
    top: auto
    left: 0
    right: 0
    bottom: 0
    ul
      height: $height
      display: block
      margin: 0
      padding: 0
      text-align: center
      line-height: $height
    li
      display: inline-block
      vertical-align: middle
      line-height: 24px
