@import 'init'

body,
#wrapper,
#wrapper #screens
  &
    width: auto
    height: 100%
  &
    height: 100vh

#wrapper
  position: relative
  #header,
  #footer
    position: absolute
    left: 0
    right: 0
    top: auto
    bottom: auto
  #header
    top: 0
  #footer
    bottom: 0

#screens

#video
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  &,
  & iframe
    transition-property: width height margin
    transition-duration: .5s
    transition-timing-function: ease

#wrapper
  &:not([data-float-video])
    #video
      $size: 75vw
      margin: calc((100vh - (#{$size} * #{$wide})) / 2) 12.5vw
      +video-sizing($size)
  &[data-float-video]
    #video
      $size: 25vw
      $margin: 16px * 2
      margin-top: calc( (100vh - (#{$size} * #{$wide}) ) - #{$margin} )
      margin-left: calc( (100vw - #{$size}) - #{$margin} )
      margin-right: $margin
      margin-bottom: $margin
      +video-sizing($size)
